body {
    background-color: var(--light);
}



/* .f2-table {
    border-radius: 5px;
    white-space: nowrap;
    border-spacing: 0px 1rem;
    overflow-x: auto;
    overflow-y: auto;
    display: block;
    font-size: 30px;
    margin: 10px;

   
} */

.f2-table {
    border-collapse: collapse;
    white-space: nowrap;
    margin: .7rem;
}

table, th, tr {
    padding: .75rem;
    white-space: nowrap;
    border-bottom: 1px solid var(--secondary-light);
    font-size: large;
}

td {
    padding: .2rem;
    font-size: large;
}

/* .f2-table th, .f2-table td {
    text-align: center;
    padding: 8px;
} */

.f2-table th {
    text-align: left;
    color: var(--secondary);
    background-color: var(--light);
    font-weight: bold;
}

/* .f2-table tr {
    background-color: white;
    box-shadow: 0px 0px 9px 0px grey;
    
} */

/* grid items  */
.grid-container {
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "header header"
    "l r"
    "footer footer";
    height: 80%;
    width: 100%;
}

.grid-item-header {
    grid-area: header;
    background-color: #f8f9fa;
}
.grid-item-header {
    justify-content: space-between;
    display: inline-block;
}


.grid-item1 {
    grid-area: l;
    background-color: grey;
    margin-left: auto; 
    margin-right: auto;
    /* this is what squishes the left card */

    background-color: white;
    margin-right: 30px;
    border-radius: .3rem;
    border: .1rem solid hsl(208.24, 7.3%, 65.69%);
}

.card-header1 {
        border-bottom: .1rem solid hsl(208.24, 7.3%, 65.69%);
        padding: 0 .7rem;
        padding-bottom: 0;
        margin: 0;
        margin-bottom: .7rem;

        /* justify-content: space-between; */
      
}

.card-header1 h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.card-header1-item1 {
    display: inline;
    /* float: left; */
    /* this puts plus where I want, but messes up the otherside */
}

.card-header1-item2 {
    display: inline;
    float: right;
}

.add-user {
    background-color: rgb(162, 255, 170);
    padding: .1rem 0;
    border-radius: 2rem;

    width: 1.7rem;
                height: 1.7rem;
}   

.grid-item2 {
    
    grid-area: r;
    background-color: white;
    margin-right: 30px;
    border-radius: .3rem;
    border: .1rem solid hsl(208.24, 7.3%, 65.69%);
}

/* cant get css to work for a lot of stuff atm */
.grid-item2-content {
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    align-items: left; /*this was center,*/
    /* height: 100vh; */
    /* margin: 0px;
    background-color: white; */
}

.grid-item3 {
    background-color: #f8f9fa;
    grid-area: footer;
}

.navbar {
    background-color: white;
}

p {
    /* color: wheat; */
}
/* buttons */
.details-btn {
    background-color: lightgrey;
    text-decoration: none;
    padding: 1px 1px;
    border-radius: .1rem;
}

.delete-btn {
    background-color: lightcoral;
    text-decoration: none;
    padding: 1px 1px;
    border-radius: .1rem;
}

.details-btn:visited {
    color: black;
}

.delete-btn:visited {
    color: black;
}

.details-btn:hover {
    background-color: lightgreen;
}

.delete-btn:hover {
    background-color: red;
}

.spacer {
    margin-left: auto;
}

/* div {
    display: block;
    unicode-bidi: isolate;
} */

/* .grid-item2 {
    display: flex;
    justify-content: space-between;
} */