* {
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    height: 100vh;
    width: 100vw;
}

.navbar {
    width: 100vw;
    display: flex;
    align-items: center;

    border-bottom: 1px solid var(--dark);

    > a,
    p {
        padding-left: 0.75rem;
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.4rem;

        border-left: 1px solid var(--dark);
        min-width: 6rem;

        p {
            margin: 0.1rem 0;
            padding-left: 0;
        }

        img {
            width: 2.5rem;
        }
    }
}

main.dashboard-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: space-between;
    background: var(--light);

    .quick-stats {
        width: 50%;
        height: min-content;
        display: flex;
        flex-wrap: wrap;
    }

    .scrolling-logs {
        width: 50%;

        & .logs-head {
            display: flex;
            align-items: center;
            align-content: center;

            #filter {
                width: 1.7rem;
                height: 1.7rem;
            }
        }
    }
}

.card.preview {
    width: calc(50% - 2.6rem);
    margin: 0 0 1rem 1rem;

    &:nth-of-type(-n+2) {
        margin-top: 1rem;
    }
}

.graph-preview {
    width: 100%;
    height: 3rem;
}

.logo {
    width: 3.5rem;
    margin: 0.5rem;
}
